<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.box-container{
			width: 600px;
			height: 600px;
			border: 2px black solid;
			margin: auto;
			position: relative;
		}
		.box{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: absolute;
			top: 00px;
			left: 00px;
			/*animation-name: box;
			animation-duration: 5s;*/
			animation: box 2s infinite;
			/*animation-delay: 2s;*/
			/*animation-iteration-count: infinite;*/
			animation-fill-mode: both;
			animation-direction: alternate-reverse;
		}
		@keyframes box{
			0%{
				top: 0px;
				left: 0px;
				background: pink;
			}
			10%{
				top: 0px;
				left: 400px;
				background: green;
			}
			50%{
				top: 400px;
				left: 400px;
				background: blue;
			}
			70%{
				top: 400px;
				left: 0px;
				background: yellow;
			}
			100%{
				top: 0px;
				left: 0px;
				background: blue;
			}
		}
	</style>
</head>
<body>
    <div class="box-container">
    	<div class="box"></div>
    </div>
</body>
</html>